# chesswar-plugin

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tecte/chessWar/: ChessWar.java
src/main/java/dev/tecte/chessWar/board/application/: BoardNotifier.java  BoardRenderer.java  BoardService.java
src/main/java/dev/tecte/chessWar/board/application/port/: BoardRenderer.java  BoardRepository.java
src/main/java/dev/tecte/chessWar/board/bootstrap/: BoardModule.java
src/main/java/dev/tecte/chessWar/board/domain/model/: Board.java  BoardConfig.java  BoardCreationParams.java  Border.java  BorderConfig.java  BorderType.java  Coordinate.java  FrameConfig.java  InnerBorderConfig.java  Orientation.java  Square.java  SquareColor.java  SquareConfig.java  SquareGrid.java
src/main/java/dev/tecte/chessWar/board/domain/repository/: BoardConfigRepository.java
src/main/java/dev/tecte/chessWar/board/domain/service/: BoardCreationSpec.java  BoardFactory.java  OrientationCalculator.java  SquareGridFactory.java
src/main/java/dev/tecte/chessWar/board/infrastructure/bootstrap/: BoardConfigUpdater.java  BoardModule.java
src/main/java/dev/tecte/chessWar/board/infrastructure/bukkit/: BukkitBoardRenderer.java
src/main/java/dev/tecte/chessWar/board/infrastructure/command/: BoardCommand.java
src/main/java/dev/tecte/chessWar/board/infrastructure/config/: YmlBoardConfigAdapter.java
src/main/java/dev/tecte/chessWar/board/infrastructure/persistence/: BoardConstants.java  BoardMapper.java  BoardPersistenceConstants.java  YmlBoardConfigRepository.java  YmlBoardRepository.java
src/main/java/dev/tecte/chessWar/board/interfaces/command/: BoardTabCompleter.java  CreateBoardCommand.java
src/main/java/dev/tecte/chessWar/bootstrap/: CommandModule.java  ConfigModule.java  MainCommand.java  PluginModule.java
src/main/java/dev/tecte/chessWar/command/: CommandConstants.java  MainCommand.java
src/main/java/dev/tecte/chessWar/common/annotation/: HandleException.java  HandleExceptions.java
src/main/java/dev/tecte/chessWar/common/event/: ChessWarStartedEvent.java  DomainEvent.java  DomainEventDispatcher.java  NotifiableEvent.java
src/main/java/dev/tecte/chessWar/common/exception/: BusinessException.java  ExceptionHandler.java  Loggable.java  Notifiable.java  NotifiableSystemException.java  PlayerNotifiableException.java  PlayerNotificationHandler.java  SystemException.java
src/main/java/dev/tecte/chessWar/common/identity/: ProjectIdentity.java
src/main/java/dev/tecte/chessWar/common/notifier/: PlayerNotifier.java
src/main/java/dev/tecte/chessWar/common/persistence/: PersistableState.java
src/main/java/dev/tecte/chessWar/config/: ConfigLoader.java  ConfigManager.java  PluginConfig.java
src/main/java/dev/tecte/chessWar/game/application/: GameAnnouncer.java  GameFlowCoordinator.java  GameMessage.java  GameNotifier.java  GameService.java  GameTaskScheduler.java  GameTaskType.java  GameTimerService.java  PieceClassService.java  PieceSelectionCoordinator.java  PieceSelectionService.java  PieceService.java  TimerSession.java
src/main/java/dev/tecte/chessWar/game/application/port/: GameRepository.java  GameTaskManager.java  GameTaskScheduler.java  GameTimerDisplay.java  PieceInfoRenderer.java  PieceLayoutLoader.java  PieceSpawner.java  PieceStatProvider.java
src/main/java/dev/tecte/chessWar/infrastructure/bootstrap/: CommandModule.java  ExceptionHandlerModule.java  ListenerModule.java  ListenerRegistrar.java  PersistenceModule.java  PluginModule.java  SafeListenerRegistrar.java
src/main/java/dev/tecte/chessWar/infrastructure/bukkit/: BukkitBossBarManager.java  BukkitEntityResolver.java  BukkitEventDispatcher.java  BukkitTaskRunner.java  BukkitUserNotifier.java  BukkitUserResolver.java  BukkitWorldResolver.java
src/main/java/dev/tecte/chessWar/infrastructure/command/: CommandConfigurer.java  CommandConstants.java  CommandRouting.java  MainCommand.java  SafeCommandRegistrar.java
src/main/java/dev/tecte/chessWar/infrastructure/config/: ConfigManager.java  ConfigResolver.java  ConfigUpdater.java  PluginConfig.java
src/main/java/dev/tecte/chessWar/infrastructure/event/: BukkitEventDispatcher.java
src/main/java/dev/tecte/chessWar/infrastructure/exception/: ConfigurationException.java  DefaultExceptionDispatcher.java  ExceptionDispatcher.java  ExceptionHandlingInterceptor.java  TaskSchedulingException.java
src/main/java/dev/tecte/chessWar/infrastructure/file/: YmlFileManager.java
src/main/java/dev/tecte/chessWar/infrastructure/notifier/: BukkitPlayerNotifier.java  BukkitSenderNotifier.java
src/main/java/dev/tecte/chessWar/infrastructure/persistence/: AbstractSingleYmlRepository.java  AbstractYmlRepository.java  PersistableState.java  YmlMapper.java  YmlParser.java
src/main/java/dev/tecte/chessWar/piece/application/: PieceSelectionService.java  PieceService.java
src/main/java/dev/tecte/chessWar/port/: EntityResolver.java  TaskRunner.java  UserNotifier.java  UserResolver.java  WorldResolver.java
src/main/java/dev/tecte/chessWar/port/exception/: ExceptionDispatcher.java  ExceptionHandler.java
src/main/java/dev/tecte/chessWar/port/notifier/: SenderNotifier.java
src/main/java/dev/tecte/chessWar/port/persistence/: SingleYmlMapper.java  YmlMapper.java
src/main/java/dev/tecte/chessWar/team/application/: TeamNotifier.java  TeamPhysicalApplier.java  TeamService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/mobs/: Piece.yml
(+144 files in other folders)
