plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 빌드된 jar 파일을 mainPluginsDir로 복사하는 작업 (버전 포함)
tasks.register('copyVersionedJar', Copy) {
    from jar.archiveFile // 빌드된 jar 파일 (예: ChessWar-1.0.0.jar)
    def mainPluginsDir = findProperty('mainPluginsDir')
    if (mainPluginsDir && new File(mainPluginsDir as String).exists()) {
        into(mainPluginsDir)
    }
}

// 빌드된 jar 파일을 serverPluginsDir로 복사하고 이름을 변경하는 작업 (버전 제외)
tasks.register('copyUnversionedJar', Copy) {
    from jar.archiveFile // 빌드된 jar 파일 (예: ChessWar-1.0.0.jar)
    def serverPluginsDir = findProperty('serverPluginsDir')
    if (serverPluginsDir && new File(serverPluginsDir as String).exists()) {
        into(serverPluginsDir)
        rename { _ -> 'ChessWar.jar' }
    }
}

// build 작업 완료 후 지정된 후속 작업을 실행하도록 설정
tasks.build.configure {
    finalizedBy 'copyVersionedJar', 'copyUnversionedJar'
}
